<html>
<head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg-cover {
            background-image: url("img/bg_cover.png");
        }
        .logo-profile {
            max-width: 400px;
            height: 100px;
        }
        .center-layout {
            margin: auto;
            padding: 10px;
        }
        .button-layout {
            font-size: 30px;
            font-family: Tahoma;
            margin: 5px;
            padding: 5px;
            background: #FFB9B9;
            width: 200px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<section class="bg-cover">
    <nav class="navbar navbar-expand-sm px-5 py-3">
        <div class="container-fluid m-2 p-3">
            <a class="navbar-brand" href="#">
                <img src="img/my_personal_web.svg" width="160" height="20"><br>
                <img src="img/my_name.svg" width="150" height="15">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item m-2 p-3">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item m-2 p-3">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item m-2 p-3">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item m-2 p-3">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="px-5 py-3 mx-4 my-3">
        <div class="row">
            <div class="col-7">
                <p style="font-size:50px; font-family: Georgia;">Kelvin Herwanda Tandrio</p>
                <p style="font-size:35px; font-family: Verdana;">
                    💻Mobile Application Developer📱 <br>
                    Android/iOS/Web Developer <br>
                    Owner of AlgoKelvin & Olshop.vin <br>
                    Content Self Improvement & Software Developer <br>
                    Content Creator of Instagram & Youtube <br>
                </p>
                <p class="button-layout">Read More</p>
            </div>
            <div class="col-5">
                <div class="center-layout">
                    <img src="img/my_img_profile.png">
                </div>
            </div>
        </div>
    </div>

</section>
</body>
<footer>
    <div class="container bg-primary text-white pt-3 pb-3">
        <div class="row">
            <div class="col-sm-3 pt-2"><img src="img/icon_website.svg"> https://algokelvinht.wordpress.com</div>
            <div class="col-sm-4 pt-2"><img src="img/icon_address.svg"> Jln. Celep Kidul, Dagen, Karanganyar, Jawa Tengah</div>
            <div class="col-sm-5 pt-2"><img src="img/icon_location.svg"> Jln. Rawa Belong 2C, Dekat Binus Syahdan Palmerah, Jakarta Barat</div>
        </div> <br> <br>
        <center>
            © 2022 Kelvin Herwanda Tandrio <br>
            Version 1.0.0
        </center>
    </div>
</footer>
</html>