# algokelvin-373.github.io

./: 404.html  README.md  article_android_developer.html  article_software_developer.html  blog.html  class_20240611.html  codelab.html  footer.html  header.html  index.html  index.php  kotlin_material_6.html  kotlin_material_7.html  styles.css  techverse.html
AlgoKelvinLibrary/: settings.gradle
Other/AnimatorFeaturing/animator-featuring/: build.gradle
Other/algokelvinarticle/: kotlin_material_10.html  kotlin_material_9.html
Other/java/: Material.txt  test.html
Other/kelvinht/: blog.html
algokelvinarticle/: 404.html  about.html  article_android_developer.html  article_software_developer.html  carousel.html  class_20240611.html  codelab.html  coming_soon.html  contact.html  index.html  kotlin_material_1.html  kotlin_material_10.html  kotlin_material_2.html  kotlin_material_3.html  kotlin_material_4.html  kotlin_material_5.html  kotlin_material_8.html  login.html  project.html  register.html  service.html  team.html  testimonial.html
algokelvinarticle/android-developer/: article1.html  article2.html  article3.html
algokelvinarticle/api/: login.php  register.php
algokelvinarticle/css/: bootstrap.min.css  embed-article.css  style.css
android/: index.html
api/: index.html
css/: style.css  style373.css  styles.css  video-material-page.css
java/: index.html
kelvinht/: about.html  blog.html  footer.html  header.html  index.html  portfolio.html  styles.css  training.html
portfolio/: index.html
profile/: index.html
software-developer/: article3.html
(+69 files in other folders)
