<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
        .bg-card2 {
            width: 1004px;
            height: 591px;
            margin: auto;
            border-radius: 25px;
        }
        .profile-card2 {
            border-radius: 50%;
        }
        .row::after {
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
            position: relative;
        }
        .col-3 {width: 30%;}
        .col-4 {width: 40%;}
        .col-5 {width: 50%;}
        .col-6 {width: 60%;}
        .col-7 {width: 70%;}
        .col-10 {width: 100%;}
    </style>
</head>
<body style="background-color: rgb(235, 212, 212);">
    <div class="bg-card2" style="background: url(img/bg_card2.png) no-repeat center;">
        <div style="width: 900px; margin: auto;">
            <div class="row">
                <div class="col-3">
                    <img src="img/img_profile.jpg" width="200" height="200" class="profile-card2">
                </div>
                <div class="col-6">
                    <div class="row">
                        <h1>Kelvin Herwanda Tandrio</h1>
                        <p>💻Android/iOS/Web Developer📱 | Owner of AlgoKelvin - To Help Learning to 
                            Coding + Making Software | Software Developer | Algorithm Analysis | 
                            Coding Language | Content Creator</p>
                        <table style="margin: auto;">
                            <tr>
                                <td style="padding: 5px;">
                                    <a href="https://www.linkedin.com/in/kelvin-herwanda-tandrio">
                                        <img src="img/linkedln_logo.png" width="50" height="50" alt="Linkedln" class="img-center">
                                    </a>
                                </td>
                                <td style="padding: 5px;">
                                    <a href="https://www.instagram.com/kelvin_373">
                                        <img src="img/ig_logo.png" width="50" height="50" alt="Instagram" class="img-center">
                                    </a>
                                </td>
                                <td style="padding: 5px;">
                                    <a href="https://www.tiktok.com/@kelvinht373">
                                        <img src="img/tiktok_logo.png" width="50" height="50" alt="Tiktok" class="img-center">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <p style="font-size: 22px; text-align: center;">
                        <i>Jadikanlah kegagalan yang anda dapatkan sebagai bibit untuk membangun pondasi anda.</i> <br>
                        <i>OPTIMIS adalah obat yang paling ampuh untuk memperkokoh pondasi mindset diri kita.</i> <br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <p style="text-align: center; font-size: 20px;">
                        Copyright © 2022 1.0.2<br>
                        Designed by <a href="https://www.linkedin.com/company/algokelvin">AlgoKelvin</a> <br>
                        Desain Template by <a href="https://www.linkedin.com/in/yetri-almayanti-yedida-839620117">Yetri Almayanti Yedida</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>