plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'com.google.android.material:material:1.5.0@aar'
}

task clearJar(type: Delete) {
    delete 'release/algokelvin-animator-featuring-1.0.0.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/aar_main_jar/debug/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'algokelvin-animator-featuring-1.0.0.jar')
}

makeJar.dependsOn(clearJar, build)
