<html>
    <title>Java Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/js-algokelvin-java.js"></script>
    <style>
        .card-item {
            background-image: url('img/bg_java_item.png'); 
            background-size: cover;
            height: 300px;
        }

        .page-java {
            background-color: aliceblue;
            width: 90%;
            margin: 0 auto;
        }
        .page-tutorial {
            width: 95%;
            margin: 0 auto;
        }
        td {
            padding: 16px;
        }
        .txt-30 {
            font-size: 30px;
        }
        .txt-20 {
            font-size: 20px;
        }
        .txt-16 {
            font-size: 16px;
        }
        .ptb-8 {
            padding-bottom: 8px;
            padding-top: 8px;
        }
        [class*="col-"] {
            float: left;
            position: relative;
            padding: 16px;
        }
        .col-3 {
            width: 30%;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        @media only screen and (max-width: 1300px) {
            .col-3 { width: 25%; }
            [class*="col-"] {
                padding: 12px;
            }
        }
        @media only screen and (max-width: 1000px) {
            .col-3 { width: 100%; }
            [class*="col-"] {
                padding: 8px;
            }
        }
    </style>
    <body style="background-color: #bfbfff;">
        <div class="page-java">
            <img src="img/bg_java.png" width="100%">
            <p align="center">
                <a style="font-size: 40px;">Java Fundamental Tutorial</a> <br>
                <a href="https://github.com/algokelvin-373"><img alt="Github" src="https://img.shields.io/github/followers/algokelvin-373?label=follow&style=social"></a>
                <a href="https://www.youtube.com/c/AlgoKelvin373"><img alt="Youtube" src="https://img.shields.io/youtube/channel/views/UCpSHZFRx64xWwXYbWbyXxfw?style=social"></a>
                <a href="https://www.youtube.com/c/AlgoKelvin373"><img alt="Youtube" src="https://img.shields.io/youtube/channel/subscribers/UCpSHZFRx64xWwXYbWbyXxfw?style=social"></a>
            </p>
            <div class="page-tutorial">
                <div style="margin: 0 auto; width: 90%;">
                    <div class="row">
                        <div class="col-3">
                            <div class="card-item">
                                <p align="center">
                                    <a class="txt-30">Java Fundamental</a> <br>
                                    <a class="txt-20">Chapter 1: Input Output</a> <br>
                                    <img src="img/java_logo.svg" alt="logo" width="40%" height="40%" class="ptb-8"> <br>
                                    <a class="txt-16 ptb-8">This is my start to create video live coding Java Developer. The first is Input Output</a> <br>
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6986947967387672576">
                                        <img src="img/ic_linkedin.png" alt="linkedin" width="10%" height="10%" class="ptb-8">
                                    </a>
                                    <a href="">
                                        <img src="img/ic_github.png" alt="github" width="10%" height="10%" class="ptb-8">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-item">
                                <p align="center">
                                    <a class="txt-30">Java Fundamental</a> <br>
                                    <a class="txt-20">Chapter 2: Decision Program</a> <br>
                                    <img src="img/java_logo.svg" alt="logo" width="40%" height="40%" class="ptb-8"> <br>
                                    <a class="txt-16 ">This is to show 'If Else' programs. Very simple, basic, and always always finds this live.</a> <br>
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6985170096281305088">
                                        <img src="img/ic_linkedin.png" alt="linkedin" width="10%" height="10%" class="ptb-8">
                                    </a>
                                    <a href="">
                                        <img src="img/ic_github.png" alt="github" width="10%" height="10%" class="ptb-8">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-item">
                                <p align="center">
                                    <a class="txt-30">Java Fundamental</a> <br>
                                    <a class="txt-20">Chapter 3: Looping Program</a> <br>
                                    <img src="img/java_logo.svg" alt="logo" width="40%" height="40%" class="ptb-8"> <br>
                                    <a class="txt-16">Repeat or Looping Programs is also one of the basics of Coding Science.</a> <br>
                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6985472037112741888">
                                        <img src="img/ic_linkedin.png" alt="linkedin" width="10%" height="10%" class="ptb-8">
                                    </a>
                                    <a href="">
                                        <img src="img/ic_github.png" alt="github" width="10%" height="10%" class="ptb-8">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div style="background-color: blue;">
            <p align="center" style="color: white; padding: 10px;">
                Java Developer Tutorial Free © 2022 AlgoKelvin <br>
                Version 1.0.0
            </p>
        </div>
    </footer>
</html>