<html>
<head>
    <title>My Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg-cover {
            background: url(img/bg_cover.png); no-repeat
        }
        .bg-my-profile {
            background: url(img/bg_my_profile.png) no-repeat center fixed
        }
        .layout-center {
            margin:auto;
            display: inline-block
        }
        .responsive {
          max-width: 100%;
          height: auto;
        }
        .bg-profile {
            background: url(img/bg_my_profile.png) no-repeat center;
            height: 100%;
            width: 750px;
            margin: auto;
        }
        .box-headline {
            background-color: rgb(196, 196, 196, 0.7);
            margin-left: 10px;
            margin-right: 10px;
            height: 600px;
        }
        .box-sub-headline {
            text-align: center;
            background-color: rgb(255, 255, 255, 0.6);
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
            height: 300px;
        }
        .font-Helvetica {
            font-family: Helvetica;
        }
        .text-center {
            text-align: center;
        }
        .text-20px {
            font-size:20px;
        }
        .text-18px {
            font-size: 18px;
        }
        .text-medium {
            font-size: medium;
        }
        @media screen and (max-width: 700px), screen and (max-height: 1000px){
            .bg-profile {
                background: url(img/bg_my_profile.png) no-repeat center;
                height: 100%;
                width: 100%;
            }
            .text-20px {
                font-size: 18px;
            }
            .text-18px {
                font-size: 16px;
            }
            .text-medium {
                font-size: small;
            }
        }
    </style>
</head>
<body style="background: url(img/bg_cover.png)">
<div class="bg-profile">
    dhsuds
    <!--<div class="box-headline">
        djwidjiw
        <div class="box-sub-headline">
            <h2>Let Connect With Me</h2>
            <p class="text-20px font-Helvetica text-center">
                Bicara Tentang: <br>
                <span class="text-medium">Software Developer - Coding Language - Self Improvement - Content Creator</span> <br> <br>
                <span class="text-18px;">
                    <i>Jadikanlah kegagalan yang anda dapatkan sebagai bibit untuk membangun pondasi anda.</i> <br>
                    <i>OPTIMIS adalah obat yang paling ampuh untuk memperkokoh pondasi mindset diri kita.</i> <br>
                </span>
            </p>
        </div>
    </div>-->
</div>
    <!--<div style="background: url(img/bg_my_profile.png) no-repeat center; height:100%; width: 750px; margin: auto">
        &lt;!&ndash;hduwhduw
        <div style="background-color: rgb(196, 196, 196); margin-left: 10px; margin-right: 10px;">
            djeijdfie
            <div style="text-align: center; background-color: rgb(255, 255, 255, 0.7); margin-left: 30px; margin-right: 30px;">
                <h2>Let Connect With Me</h2>
            </div>
        </div>&ndash;&gt;
    </div>-->
    <!--<div class="bg-my-profile" style="height: 1000px; width: 600px; margin: auto">
        &lt;!&ndash;<div style="background-color: rgb(196, 196, 196); margin-left: 10px; margin-right: 10px;">
            <h2 style="text-align: center">Let Connect With Me</h2>
        </div>&ndash;&gt;
        &lt;!&ndash;<div style="margin: auto; background-color: rgb(196, 196, 196) width: 600px; height: 800px;">
            &lt;!&ndash;<div style="text-align: center; background-color: rgb(255, 255, 255, 0.7);">
                <h2>Let Connect With Me</h2>
            </div>&ndash;&gt;
        </div>&ndash;&gt;
    </div>-->
<!--</div>-->
<!--<section class="bg-cover">
    <div class="mx-4" style="height: 850px;">
        <div class="bg-my-profile" style="height: 100%; width: 100%;">
            <div style="margin-left: 450px; margin-right: 450px; background-color: rgb(196, 196, 196, 0.3)">
                <div style="text-align: center; background-color: rgb(255, 255, 255, 0.7); margin-left: 50px; margin-right: 50px; padding-top: 20px;">
                    <h2>Let Connect With Me</h2>
                    <p style="font-size:20px; font-family: Helvetica; text-align: center;">
                        Bicara Tentang: <br>
                        <span style="font-size: medium;">Software Developer - Coding Language - Self Improvement - Content Creator</span> <br> <br>
                        <span style="font-size: 18px;">
                            <i>Jadikanlah kegagalan yang anda dapatkan sebagai bibit untuk membangun pondasi anda.</i> <br>
                            <i>OPTIMIS adalah obat yang paling ampuh untuk memperkokoh pondasi mindset diri kita.</i> <br>
                        </span>
                    </p>
                    <div class="row layout-center">
                        <ul class="nav">
                            <li class="nav-item m-2 p-2">
                                <a href="https://www.linkedin.com/in/kelvin-herwanda-tandrio">
                                    <img src="img/linkedln_logo.png" width="50" height="50" style="display:block; margin:auto;">
                                </a>
                            </li>
                            <li class="nav-item m-2 p-2">
                                <a href="https://www.instagram.com/kelvin_373">
                                    <img src="img/ig_logo.png" width="50" height="50" style="display:block; margin:auto;">
                                </a>
                            </li>
                            <li class="nav-item m-2 p-2">
                                <a href="https://www.tiktok.com/@kelvinht373">
                                    <img src="img/tiktok_logo.png" width="50" height="50" style="display:block; margin:auto;">
                                </a>
                            </li>
                            <li class="nav-item m-2 p-2">
                                <a href="#"><img src="img/wa_logo.png" width="50" height="50" style="display:block; margin:auto;"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="position: fixed; left: 50%; bottom: 0; transform: translate(-50%, -50%);margin: 0 auto;">
                <p style="text-align: center; color: white">
                    Copyright © 2022 <br>
                    Designed by AlgoKelvin <br>
                    Taken Photos by Leonardi Indrakama
                </p>
            </div>
        </div>
    </div>
</section>-->
</body>
</html>