<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-profile2 {
            background-image: url(img/bg_my_profile.png);
            height: 100%;
            width: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto:
        }
        .box-headline {
            background-color: rgb(196, 196, 196, 0.7);
            margin: 10px;
            height: 600px;
        }
        .box-sub-headline {
            text-align: center;
            background-color: rgb(255, 255, 255, 0.6);
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
            height: 300px;
        }
        .mt-10 {
            margin-top: 10px;
        }
        .txt-small {
            font-size: small;
        }
        .txt-18 {
            font-size: 18px;
        }
        .txt-20 {
            font-size: 20px;
        }
        .txt-24 {
            font-size: 24px;
        }
        .font-Helvetica {
            font-family: Helvetica;
        }
        .txt-center {
            text-align: center;
        }
        .txt-medium {
            font-size: medium;
        }
        @media screen and (max-width: 700px) {
            .bg-profile2 {
                width: 100%;
            }
            .txt-18 {
                font-size: 16px;
            }
            .txt-20 {
                font-size: 18px;
            }
            .txt-24 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body style="background: url(img/bg_cover.png)">
<div class="bg-profile2"><br>
    <div class="box-headline"><br>
        <div class="box-sub-headline">
            <h2>Let Connect With Me</h2>
            <p class="txt-20px font-Helvetica txt-center">
                Bicara Tentang: <br>
                <span class="txt-medium">Software Developer - Coding Language - Self Improvement - Content Creator</span> <br> <br>
                <span class="txt-18;">
                    <i>Jadikanlah kegagalan yang anda dapatkan sebagai bibit untuk membangun pondasi anda.</i> <br>
                    <i>OPTIMIS adalah obat yang paling ampuh untuk memperkokoh pondasi mindset diri kita.</i> <br>
                </span>
            </p>
        </div>
    </div>
</div>
</body>
</html>